.home-container {
    margin: auto 20px;
}

.home-container h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 30px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 20px;
}


.category-card {
    background: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.category-card:hover img {
    transform: scale(1.05);
}

.category-card h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    color: #34495e;
    font-weight: 600;
}


/* Media queries for smaller screens */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns on smaller screens like tablets */
    }
}

@media (max-width: 576px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 4 columns on mobile screens */
    }

    .category-card img {
        height: 100px;
        object-fit: cover;
        /* Adjust the image size for mobile */
    }

    .category-card h5 {
        font-size: 14px;
        /* Slightly smaller font for mobile */
    }
}
