<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CityMart - A Grocery Store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style1.css" rel="stylesheet">

    <style>
         body {
            background: linear-gradient(rgba(74, 1, 1, 0.5), rgba(255, 0, 0, .2)), url(/static/images/c1.png) center center no-repeat;
            background-size: cover;
        }

        .bg-light-form {
            background-color: rgba(255, 255, 255, 0.7); /* White background with 20% opacity for transparency */
            border:2px solid white;
            padding: 20px;
            border-radius: 20px; /* Optional: for rounded corners */
            box-shadow: 0 0 15px white;
            
        }

        .login-text{
            color:black;
        }

        .login-text a{
            color:#DF0000;
        }

        .login-text a:hover{
            color:#DF0000;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="/static/images/logo/logo.png" alt="">CityMart</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="{% url 'homepage' %}" class="nav-item nav-link">Home</a>
                <a href="{% url 'loginpage' %}" class="nav-item nav-link active">Login</a>
                <a href="{% url 'registrationpage' %}" class="nav-item nav-link">Register</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Login Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="bg-light-form p-5">
                        {% if error_msg %}
                            <div class="alert alert-danger text-center">
                                        <strong>{{error_msg}}</strong>
                                    </div>
                        {% endif %}

                        <h1 class="mb-4 text-center">Login to Your Account</h1>
                        <form method ="POST" action = "{% url 'loginpage' %}">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="mobile_number" placeholder="+91XXXXXXXXXX" name='mobile_number'>
                                <label for="mobile_number">Mobile Number</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="password" placeholder="Password" name='password'>
                                <label for="password">Password</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 py-3">Login</button>
                        </form>
                        <p class="text-center mt-3 login-text">Don't have an account? <a href="{% url 'registrationpage' %}">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login End -->

    
</body>

</html>
